<template>
    <div class="container-fluid">         
          <LineChart :option="true" v-bind="lineChartProps" />
     </div>
</template>
<script>
 
     import { computed, onMounted, ref } from "vue";
     import { LineChart, useLineChart } from "vue-chart-3";
     import { Chart, ChartData, ChartOptions, registerables } from "chart.js";
     Chart.register(...registerables);

     export default {
          name: "VotesLineChart",
          components: {LineChart},
          props: {
               data: {}
          },
          setup(props){
                    
               let chart_data = ref({})
               onMounted(() => {
                    console.log("Line Chart Data: ",props.data)               
                    
               })
               
               chart_data.value = {
                    labels: props.data.dateheaders,
                    datasets: [
                         {
                              label: "Trump Votes",
                              data: props.data.datedata_trump,
                              fill: false,
                              borderColor: "#4bc0c0",
                         },
                         {
                              label: "Biden Votes",
                              data: props.data.datedata_biden,
                              fill: false,
                              borderColor: "#565656",
                         },
                         {
                              label: "Other Votes",
                              data: props.data.datedata_other,
                              fill: false,
                              borderColor: "#565656",
                         }
                    ],
               };
               console.log("Get Data: ",chart_data.value);

               const getData = computed<ChartData<"line">>(() => ({
                    labels: props.data.dateheaders,
                    datasets: [
                         {
                              label: "Trump Votes",
                              data: props.data.datedata_trump,
                              fill: false,
                              borderColor: "#4bc0c0",
                         },
                         {
                              label: "Biden Votes",
                              data: props.data.datedata_biden,
                              fill: false,
                              borderColor: "#565656",
                         },
                         {
                              label: "Other Votes",
                              data: props.data.datedata_other,
                              fill: false,
                              borderColor: "#565656",
                         }
                    ],
               }));
               console.log("Get Data: ",getData);
          const options = computed<ChartOptions<"line">>(() => ({
                    plugins: {
                    legend: {
                         display: false,
                    },
               },
          }));

          const { lineChartProps } = useLineChart({
               options,
               chartData: getData,
          });

          return {
               getData,
               options,
               chart_data,
               lineChartProps,
          };
     },
            
};
</script>

<style>
     #app {
       font-family: Avenir, Helvetica, Arial, sans-serif;
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
       text-align: center;
       color: #2c3e50;
       margin-top: 60px;
     }
</style>
     
